name: Github-Action-Logging-System

on: 
    workflow_run:
        workflows:
            -Testing

jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
     - name: Checkout Repository
     - uses: actions/checkout@v2
 
     - name: Log artifact
     - uses: actions/upload-artifact@v2
       with:
          name: GitHub-logs
          path: github-logs.txt
